文字+開始時間+結束時間。

裡面表達的分析 0.0 1.6
我就可以知道 1.6 2.6
它的產品評價 2.6 4.0
那這個當然也是屬於自然語言的範疇 4.0 6.6
那跑刮了關鍵字廣告 6.6 8.6
給我一個廣告 8.6 9.9
我可以自動的從廣告裡面 9.9 11.9
能夠這會就找出這個廣告的關鍵字 11.9 15.5
應該取什麼樣的關鍵字 15.5 17.6
那麼使用者在Google的時候 17.6 19.1
他才會打這個關鍵字 19.1 20.7
才會命中我這個廣告 20.7 22.7
那麼我就會有很好的行銷效果 22.7 25.3
那麼包括問打的機器人 25.3 27.1
也就是QA Robot 27.1 28.9
你問他問題他可以回答你 29.0 31.3
甚至是一個客服的應用 31.3 33.5
我打電話問客服人員 33.5 36.1
事實上他會打你可能是一個機器人 36.1 38.3
那他就需要有自然語言處理的能力 38.3 41.1
包括了現在在選舉的時候 41.1 42.8
做一些語情的分析 42.8 44.8
大家對這個政府的施政滿意 44.8 48.1
哪邊滿意哪邊不滿意 48.1 49.8
所以作為施政的參考 49.8 52.0
那這些等等的應用範疇 52.0 54.2
都是屬於自然語言處理 54.2 56.1
那麼第三個大分類 56.1 58.6
就是屬於數據處理了 58.6 60.6
也就是說他在處理的部分 60.6 63.4
其實不是 63.4 64.6
