文字+開始時間+結束時間。

照了一张像 知道哪里有黑情 哪里有白情 0.0 3.3
那么他就可以知道 下一步骑应该下在哪一个地方 3.3 6.9
那这个当然也是影像处理 6.9 9.2
包括了自动驾驶车 9.2 11.2
他透过了这个摄影镜头 11.2 13.6
他可以看到 外面的世界 车子前面 13.6 16.9
车子后面所发生的所有的这个影像 16.9 19.7
透过他的判断 能够任职 变任初 19.7 22.3
哎 前面是绿灯 我就可以通行 22.3 24.7
前面有行人 我就必须要踩杀车 24.7 27.3
包括了这个商场里面的一些摄影镜头 27.7 30.9
他可以去把这个人流的多汉寡 30.9 34.2
能够拍起来进行人流分析 34.2 36.5
包括我们上班的时候 36.5 38.1
做的这个人脸的辩识系统 38.1 40.6
他也是可以照对我的人脸来照一张像 40.6 44.1
然后知道 我到底是不是这家公司的员工 44.1 47.1
然后就可以自动的打卡 47.1 48.9
包括了交通违规 包括车牌的辩识等等 48.9 52.5
这些都是属于人工智慧里面 52.5 54.9
在影像处理 在图片处理里面的一个应用范畴 54.9 59.3
第二大类 就是属于自然员处理了 59.3 62.5
所谓的自然员处理 62.5 64.1
