文字+開始時間+結束時間。

大家好,歡迎來到這門客人工智慧概論思維與創新 0.0 14.0
我是張志勇老師,目前服務於誕疆大學 14.0 19.0
我想這門客主要是希望大家能夠了解第一個什麼事人工智慧 19.0 25.0
為什麼我們需要人工智慧呢? 25.0 28.0
然後緊接著我們希望大家知道人工智慧總共有哪些應用 28.0 33.0
我想首先就跟大家來分享什麼是人工智慧 33.0 37.0
所謂的人工智慧,也就是說有人所製造出來的機器 37.0 43.0
那麼這台機器,它所表現出來的智慧,我們就叫做人工智慧 43.0 48.0
大家可以把它想像成這個Snowbee,它是一個機器人 48.0 52.0
它是由人所製造出來的機器 52.0 55.0
那麼我們通常會希望這個機器人,它具有認知的能力 55.0 61.0
也就是說我從小學到大學,我說學的這些知識 61.0 65.0
它也能夠知道 65.0 67.0
那麼這樣子的話,它就可以幫我謝謝文章 67.0 70.0
能夠幫我回答問題,我問它的問題 70.0 74.0
它因為具有這些知識,它也能夠給我答案了 74.0 77.0
那麼除了認知能力以外,我還希望它有感知的能力 77.0 82.0
也就是說我們的人有眼睛,有耳朵 82.0 86.0
可以看得見聽得見 86.0 88.0
那麼我也希望這台機器人,它也有Camera 88.0 92.0
有這個攝影鏡頭,它可以做影像的變勢,它也可以看得見 92.0 98.0
它也可以變成聲音也可以聽得見 98.0 101.0
那麼這樣子的話,它就可以幫我開車,幫我帶牢 101.0 106.0
那麼除了認知能力和感知能力以外,當然最重要的是這個機器人 106.0 112.0
它要具有邏輯推理判斷的能力 112.0 115.0
也就是說對方如果下了一個妻子,我就這個機器人 115.0 120.0
就能夠知道,我該怎麼樣去因應下下一步騎 120.0 124.0
那這樣子我才能夠慢慢能夠贏了這一步騎 124.0 128.0
那麼當我在開車的時候,這個機器人它可以知道 128.0 132.0
前面是綠燈,所以我就停止 132.0 134.0
前面是紅燈或者出現一個行人 134.0 137.0
那麼我的邏輯判斷就可以告訴我 137.0 139.0
我應該要選擇煞車 139.0 141.0
那這個是具有邏輯判斷很推理的能力 141.0 145.0
那麼當然我們也希望這個機器人 145.0 148.0
他能聽會說 148.0 151.0
所以他可以跟老人家聊聊天 151.0 154.0
他可以跟小朋友講講故事 154.0 157.0
那麼今天的人工智慧 157.0 160.0
總共分成兩種 160.0 162.0
地大類大概就是槍人工智慧 162.0 165.0
也就是說我們希望這個機器人 165.0 168.0
他所擁有的這個智慧 168.0 170.0
他是真正的發自內心 170.0 173.0
有自我意識,他是有感覺的 173.0 175.0
他不只聰明 175.0 177.0
也就是說他看到張老師今天教書家的很好 177.0 181.0
同學們都給張老師這個平屆很高分 181.0 184.0
他會真的從發自內心來為張老師高興 184.0 188.0
那麼看到張老師今天 188.0 189.0
不小心摔了一胶 189.0 191.0
他可能會張老師而上心 191.0 193.0
那麼這個就是強人工智慧 193.0 196.0
當然今天大家所看到的這個機器人 196.0 199.0
所看到的人工智慧 199.0 201.0
他說表現出來的大多是屬於弱人工智慧 201.0 205.0
也就是說他看起來很聰明 205.0 207.0
也可以幫我解決問題 207.0 209.0
但是事實上他不會自己有主張 209.0 212.0
他也不會有感覺 212.0 214.0
不會有感情,沒有喜怒哀樂 214.0 216.0
那麼緊接著下一個議題 216.0 219.0
就想要跟大家來分享 219.0 221.0
那為什麼我們需要人工智慧呢 221.0 223.0
事實上我們的人工智慧 223.0 226.0
當然是希望這個機器人 226.0 228.0
他可以幫我端端查水 228.0 230.0
幫我問好 230.0 232.0
那麼這就是可以人類來帶老 232.0 234.0
尤其是像這個自動駕駛車 234.0 237.0
他可以幫我開車 237.0 239.0
那我可以坐在後面來休息 239.0 241.0
這個也是可以提升我們的工作效率 241.0 243.0
因為機器人來開車 243.0 245.0
也許開得會比人還好 245.0 247.0
發生車禍的次數會更低 247.0 249.0
那麼除了這樣子的需求以外 249.0 252.0
我們當然還希望人工智慧呢 252.0 255.0
他可以來降低這個企業界的成本 255.0 258.0
生產的成本 258.0 260.0
能夠提升這個效能 260.0 262.0
例如說我們看到的這個機器手 262.0 264.0
他在這個生產線裡面做事情做得非常快 264.0 267.0
而且非常精準 267.0 268.0
甚至是24小時不停的工作 268.0 271.0
那麼他可以提升我們的 271.0 273.0
這個自動產品的效能 273.0 275.0
也可以增加產品的良率 275.0 277.0
那麼再過來 277.0 279.0
我們希望跟大家分享的就是 279.0 282.0
人工智慧的技術領域 282.0 284.0
總共分成哪幾類 284.0 286.0
而這些技術 286.0 287.0
又可以用在哪些的產業應用呢 287.0 290.0
所以我們可以看到這個這張圖 290.0 292.0
人工智慧整個的應用領域 292.0 294.0
首先第一個就是屬於影像處理 294.0 297.0
圖片處理 297.0 299.0
那麼在畫面上面 299.0 300.0
大家可以看到 300.0 301.0
包括醫生他醫療的X光片 301.0 304.0
超音波 304.0 305.0
這個核池公正等等這些的影片 305.0 307.0
相片 307.0 308.0
那麼透過這個影像處理和圖片的處理 308.0 311.0
他就可以協助醫生來判斷 311.0 314.0
那麼包括了下期 314.0 316.0
他看到了這個 316.0 317.0
現在的期盤 317.0 319.0
照了一張像 319.0 320.0
知道哪裡有黑期 320.0 321.0
哪裡有白期 321.0 322.0
那麼他就可以知道 322.0 324.0
下一步騎應該下在哪一個地方 324.0 326.0
那這個當然也是影像處理 326.0 329.0
包括了自動駕駛車 329.0 331.0
他透過了這個攝影鏡頭 331.0 333.0
他可以看到 333.0 334.0
外面的世界車子前面 334.0 336.0
車子後面所發生的所有的這個影像 336.0 339.0
透過他的判斷 339.0 340.0
能夠認知 340.0 341.0
變認出 341.0 342.0
前面是綠燈 342.0 343.0
我就可以通行 343.0 344.0
前面有行人 344.0 345.0
我就必須要踩煞車 345.0 347.0
包括了這個商場裡面的一些攝影鏡頭 347.0 350.0
他可以去把這個人流的多汗滑 350.0 353.0
能夠拍起來進行人流分析 353.0 355.0
包括我們上班的時候 355.0 357.0
做的這個人臉的辯識系統 357.0 359.0
他也是可以照我 359.0 361.0
對我的人臉來照一張像 361.0 363.0
然後知道 363.0 364.0
我到底是不是這家公司的員工 364.0 366.0
然後就可以自動的打卡 366.0 368.0
包括了交通違規 368.0 369.0
包括車牌的辯識等等 369.0 371.0
這些都是屬於人工智慧裡面 371.0 374.0
在影像處理 374.0 375.0
在圖片處理裡面的一個應用範疇 375.0 378.0
那第二大類 378.0 379.0
就屬於自然語言處理了 379.0 381.0
所謂的自然語言處理 381.0 383.0
他可以當作是一個就是 383.0 385.0
語言的文字的這個產生 385.0 388.0
還有文字語言的這個對應 388.0 391.0
他可能可以生成 391.0 393.0
比如說我跟機器人講話 393.0 395.0
他可以生成另外一句話來跟我對答 395.0 397.0
那這個就是屬於自然語言處理的範疇了 397.0 400.0
其實自然語言的處理應用 400.0 402.0
非常的廣泛 402.0 403.0
包括了違規廣告詞 403.0 405.0
可能違規廣告詞裡面寫的 405.0 407.0
這些廣告詞 407.0 408.0
到底有沒有哪些詞是違規的 408.0 410.0
什麼補算啊 410.0 412.0
什麼補腦啊 412.0 413.0
這些有醫療效果的 413.0 414.0
那我們透過這個自然語言的處理人工智慧 414.0 417.0
他也可以判斷說 417.0 419.0
你這個廣告是違規的 419.0 421.0
包括了他可以自動幫我們的生成文章 421.0 424.0
我只要寫淡江大學 424.0 426.0
他可能就幫我以淡江大學 426.0 428.0
為最前面的四個字 428.0 430.0
幫我製造出一篇文章出來 430.0 432.0
包括了在網路上 432.0 434.0
很多人 434.0 435.0
人對我們公司的產品 435.0 436.0
有了一些評價 436.0 437.0
有正面的 437.0 438.0
有負面的 438.0 439.0
那麼評價正面的 439.0 441.0
是跨我哪裡好 441.0 442.0
評價負面的 442.0 443.0
是講我哪裡不好 443.0 444.0
我可以透過這個文字裡面的語意 444.0 446.0
文字裡面表達的分析 446.0 448.0
我就可以知道 448.0 449.0
他的產品評價 449.0 451.0
那這個當然也是屬於自然語言的範疇 451.0 453.0
那跑刮了關鍵字廣告 453.0 455.0
給我一個廣告 455.0 457.0
我可以自動的從廣告裡面 457.0 459.0
人工智慧就找出這個廣告的關鍵字 459.0 462.0
應該取什麼樣的關鍵字 462.0 464.0
那麼使用者在Google的時候 464.0 466.0
他才會打這個關鍵字 466.0 468.0
才會命重我這個廣告 468.0 470.0
那麼我就會有很好的新銷效果 470.0 472.0
那麼包括問打的機器人 472.0 474.0
也就是QA Robot 474.0 476.0
你問他問題 476.0 477.0
他可以回答你 477.0 478.0
甚至是一個客服的應用 478.0 480.0
我打電話問這個客服人員 480.0 483.0
事實上他會打你 483.0 484.0
可能是一個機器人 484.0 485.0
他就需要有自然語言處理的能力 485.0 488.0
包括了現在在選舉的時候 488.0 490.0
做一些語情的分析 490.0 491.0
大家對這個政府的市政 491.0 494.0
滿不滿意 494.0 495.0
哪邊滿意 495.0 496.0
哪邊不滿意 496.0 497.0
所以作為市政的參考 497.0 499.0
那這些等等的應用範疇 499.0 501.0
都是屬於自然語言處理 501.0 503.0
那麼第三個大分類 503.0 505.0
就是屬於數據處理了 505.0 507.0
也就是說 507.0 509.0
他在處理的部分 509.0 510.0
其實不是屬於影像和相片 510.0 512.0
也不是屬於文章文字的理解和聲稱 512.0 516.0
他可能就是一些數據 516.0 518.0
包括地震的數據 518.0 520.0
包括公司裡面 520.0 522.0
金消存的數據 522.0 524.0
包括奇貨生產數據 524.0 526.0
包括了骨灰式交易 526.0 528.0
還有氣候以及營燒等等的 528.0 532.0
這些的數據 532.0 534.0
能夠進一步進行處理 534.0 536.0
來發覺這些數據背後所代表的意義 536.0 539.0
甚至形成了一個決策 539.0 541.0
那這就是人工智慧 541.0 543.0
在數據處理方面呢 543.0 544.0
他得給應用範疇 544.0 546.0
所以同整的來看 546.0 548.0
在這業裡面 548.0 549.0
大家可以看到的工智慧的應用領域 549.0 552.0
大概分成三大類 552.0 554.0
首先第一大類就是影像和圖像的處理 554.0 557.0
第二大類也就是自然遠的處理 557.0 560.0
第三大類便是數據的處理了 560.0 563.0
我想在這業裡面 563.0 565.0
跟大家做了一個綜合的整理 565.0 567.0
這三大類裡面 567.0 568.0
它其實有非常多非常多的應用 568.0 571.0
那麽張老師就不在這裡最速了 571.0 573.0
所以透過甘柴我們的講解 573.0 576.0
大家可以想像到 576.0 578.0
哇我這個人工智慧 578.0 579.0
他應用的範圍真是太廣了 579.0 582.0
八卦工業 582.0 583.0
民生交通金融 583.0 585.0
政府教育醫療以及農業 585.0 588.0
等等方方面面 588.0 590.0
讓我們做一個小小的結論 590.0 593.0
在這一節裡面 593.0 595.0
我們跟大家介紹了人工智慧的定義 595.0 598.0
請接著我們跟大家說明了 598.0 600.0
人工智慧 600.0 602.0
能幫我們做哪些事情 602.0 604.0
這八卦了我們不想做的是 604.0 606.0
八卦我們做不好的事情 606.0 609.0
最後我們跟大家分析了 609.0 611.0
人工智慧在技術上 611.0 613.0
在應用上面的分類 613.0 615.0
這包括了圖像和影片的分類 615.0 619.0
也包括了第二個自然語言的處理的分類 619.0 623.0
那第三個意用也就是數據的處理 623.0 626.0
就讓我們小休息片刻 626.0 629.0
謝謝大家 629.0 631.0
大家好 641.0 647.0
歡迎來到這門客 647.0 649.0
人工智慧概論是位於創新 649.0 652.0
我是彈江大學張志永老師 652.0 655.0
我想今天的課程目標 655.0 657.0
首先希望從能力 657.0 660.0
還有智慧這兩方面 660.0 663.0
來看看AI到底是什麼 663.0 667.0
那麼請接著 667.0 668.0
要希望再從這個AI 668.0 671.0
它跟我們的距離 671.0 673.0
它到底離我們很遠嗎 673.0 675.0
還是離我們很近 675.0 677.0
來探討這個AI跟我們的關係 677.0 681.0
那麼第三個主題 681.0 683.0
也就希望能夠跟大家來探討 683.0 686.0
AI它對我們的影響 686.0 688.0
對我們的生活 688.0 689.0
對我們的工作 689.0 691.0
產生了哪些巨大的影響 691.0 693.0
那麼最後 693.0 695.0
也希望跟大家來談論這個AI加這個主題 695.0 701.0
AI可以加X 701.0 703.0
那麼在我們這邊 703.0 705.0
今天希望跟大家分享的是 705.0 707.0
以製造業為例 707.0 709.0
AI再加上智慧製造 709.0 712.0
它來跟我們這個產生了哪些的變革 712.0 717.0
那麼首先第一個 717.0 720.0
我們想跟大家來討論一下 720.0 722.0
從能力和智慧這個面向 722.0 725.0
來看看AI 725.0 727.0
我想第一個 727.0 729.0
我們常常看完電影以後 729.0 732.0
科幻的影片 732.0 733.0
它常常引導著我們 733.0 735.0
認為機器可以思考 735.0 737.0
機器可以跟人談感情 737.0 739.0
機器會取代人類 739.0 741.0
機器它 741.0 742.0
機器人 742.0 743.0
它可能是站著這個對立面的角度 743.0 746.0
來跟人類相處在一起 746.0 749.0
那所以我們想一同來跟同學們 749.0 753.0
追尋一同來思考的第一個問題 753.0 756.0
就是機器它能思考嗎 756.0 759.0
機器人它會有感情嗎 759.0 763.0
如果這個答案是Yes 763.0 765.0
那麼機器它會比人更聰明嗎 765.0 769.0
這是我們下一個 769.0 771.0
希望想要知道的一個答案一個問題 771.0 774.0
那麼如果機器它比人更聰明 774.0 777.0
那麼它會取代我們嗎 777.0 780.0
那麼它跟我們生活在一起 780.0 783.0
到底大家怎麼來 783.0 785.0
要的來一個共處呢 785.0 787.0
是不是就跟另外一種人 787.0 790.0
比如說是境外的 790.0 792.0
另外一種國家的人 792.0 794.0
然後它跟我們相處在一起 794.0 796.0
那比指示間的競爭合作 796.0 798.0
比指示間的關係到底是什麼 798.0 801.0
那麼我們也會想知道 801.0 804.0
那他們所拜你的角色 804.0 807.0
他們是誰我們又是誰 807.0 809.0
我想這是大家一直在希望 809.0 813.0
探索的一個問題 813.0 815.0
那當然這個議題它會牽涉到 815.0 818.0
機器到底能夠多聰明 818.0 821.0
那也就是我們對人工智慧它的期待 821.0 825.0
那麼它的目標到底是什麼 825.0 829.0
那麼當然對AI這個名詞來講 829.0 832.0
有許多的人 832.0 834.0
它可能認為是人工智能 834.0 836.0
把它翻譯成這樣子的一個名詞 836.0 838.0
那從智能的角度來看 838.0 841.0
我想它代表的是一個技術 841.0 844.0
它可能代表的是一種能力 844.0 847.0
所以從技術從能力的角度來看的話 847.0 851.0
我們對人工智慧對AI的期待 851.0 854.0
也就是它到底能夠幫我們 854.0 856.0
幫人能夠做多少的事情 856.0 859.0
這個是從人工智能的角度來出發 859.0 862.0
那麼另外也有個人把AI 862.0 865.0
把它翻成是人工智慧 865.0 867.0
從智慧的角度來出發 867.0 869.0
來看這個AI 869.0 870.0
那就代表說這個機器它能夠有多聰明 870.0 874.0
它的智商有多高 874.0 876.0
那它的學習力到底是怎麼樣 876.0 879.0
所以才造就它智商 879.0 881.0
它的這個聰明才智 881.0 883.0
它的智慧一直在增長 883.0 885.0
那它能夠做人類比較生成 885.0 888.0
比較上層的一些分析的工作嗎 888.0 891.0
能夠幫我你訂策略嗎 891.0 893.0
那麼如果從人工智慧 893.0 895.0
這智慧這兩個智來看了AI 895.0 898.0
那麼我想我們會希望能夠探討 898.0 902.0
它到底能做多少我們人所做不到的是 902.0 907.0
也就是說它的智慧 907.0 909.0
它的思考它的分析它的策略 909.0 912.0
它的一些能力 912.0 914.0
抽象能力 914.0 915.0
上層能力它是在人類之上 915.0 917.0
能夠幫我們做哪些事情 917.0 920.0
那麼這樣子的一個探討 920.0 924.0
它就會比較牽涉到它跟我們有競爭 924.0 927.0
來協助我們或者是有競爭 927.0 930.0
來取代我們這樣子一個議題了 930.0 933.0
那麼以張老師來看的話 933.0 936.0
AI的發展它是會一直延續下去的 936.0 940.0
所以它不會僅僅只是智能 940.0 943.0
那麼它更會發展的是它的一個智慧 943.0 946.0
而這樣子的一個智慧 946.0 948.0
它會是模仿人類 948.0 950.0
透過學習成為智慧的增長的樣子一個AI 950.0 955.0
所以與其看AI它是什麼 955.0 958.0
我們到可以把它看成是它是一個智能 958.0 962.0
再加上智慧既有技術 962.0 965.0
又有想法 965.0 966.0
又有策略 966.0 967.0
也有飛行能力的一個機器 967.0 971.0
這是從各個面向 971.0 974.0
從我們現在到未來發展的角度來看的話 974.0 978.0
張老師大概是這麼來看AI的 978.0 981.0
那麼我想AI它的學習方式一開始 981.0 986.0
就設定了 986.0 987.0
效跟人的學習方式相同 987.0 990.0
所以我們在製造的深度學習 990.0 993.0
我們在製造的這個神經園 993.0 996.0
那個電腦的神經園 996.0 998.0
其實都是針對人腦的神經園來設計的 998.0 1001.0
那人腦的神經園它長得怎麼樣子 1002.0 1005.0
它有什麼樣的功能進來什麼樣的感覺 1005.0 1008.0
出來又到下一個神經園是送什麼樣的訊號 1008.0 1011.0
我們在設計深度學習的神經園 1011.0 1014.0
完全就是模擬人腦的神經園來設計的 1014.0 1018.0
因此張老師在這邊 1018.0 1021.0
想要跟大家來探討一個問題 1021.0 1023.0
就是那麼AI的學習跟人的學習 1023.0 1028.0
有什麼樣的相同又有什麼樣的不同的地方呢 1028.0 1032.0
如果AI的學習它像人的學習一樣 1032.0 1037.0
那麼在未來它的學習速度快 1037.0 1040.0
它的積體大那麼它這個智慧的成長 1040.0 1044.0
到底會有多快 1044.0 1046.0
這些大概就慢慢可以知道了 1046.0 1050.0
那我想我們人從小 1050.0 1053.0
大家可以看到這個小朋友 1053.0 1055.0
他從生下來 1055.0 1057.0
那可以開始觀察事務 1057.0 1060.0
可以開始學講話 1060.0 1062.0
那麼可以開始跟人來互動 1062.0 1064.0
跟這個周遭的世界的各種萬物的互動 1064.0 1067.0
他就開始在從慢慢的從觀察 1067.0 1070.0
在從模仿在學習 1070.0 1072.0
然後增長他的智慧 1072.0 1074.0
那麼也學到一些規則 1074.0 1076.0
那麼越來越多的經驗一直到長大 1076.0 1079.0
但是人的學習 1079.0 1082.0
這不是我能主控的 1082.0 1084.0
我今天走在馬路上 1084.0 1086.0
我會遇到什麼人 1086.0 1087.0
我會發生什麼事 1087.0 1089.0
讓我得到什麼樣的經驗 1089.0 1090.0
事實上這更多的是一個機遇 1090.0 1093.0
是一個漫長的一個體驗 1093.0 1096.0
是一個從小生下來從零歲 1096.0 1100.0
一直到慢慢慢慢慢慢變老 1100.0 1103.0
這個漫長的一個過程 1103.0 1106.0
它的學習是經過日記月的累積 1106.0 1109.0
那麼它的學到的東西 1109.0 1112.0
通常是需要靠機遇的 1112.0 1115.0
那AI的學習並不一樣 1115.0 1117.0
因為我們今天在讓AI來學習的時候 1117.0 1120.0
通常都有它的目的性 1120.0 1122.0
所以有一個專屬性 1122.0 1124.0
它可能是為了符合這個產業的需求 1124.0 1127.0
所以我們在AI的學習的時候 1127.0 1129.0
我們並不讓它靠機遇 1129.0 1132.0
我們也不是在訓練AI一個通財的AI 1132.0 1136.0
通財我們在訓練的時候 1136.0 1137.0
是一個專業的AI 1137.0 1139.0
你可以把它看成是一個技術師 1139.0 1141.0
它在某一個領域裡面它可以學得很好 1141.0 1144.0
因此我們送了大量的語音進去 1144.0 1147.0
告訴它這個相對的 1147.0 1149.0
這個語音轉出來的文字是什麼 1149.0 1151.0
那麼它聽過了很多語音 1151.0 1154.0
也得到了語音 1154.0 1155.0
你告訴它相對的文字的答案的時候 1155.0 1157.0
它就可以學習到這個語音和文字之間的規則 1157.0 1161.0
那麼當然我們小朋友 1161.0 1164.0
從小也是聽語音慢慢慢慢的 1164.0 1167.0
慢慢從哪製卡開始 1167.0 1169.0
它們在白板在黑板上面寫字告訴我們 1169.0 1172.0
我們來念這個童話書看到裡面的文字 1172.0 1175.0
也是一樣的過程 1175.0 1177.0
只是我們更有專屬性 1177.0 1178.0
更有目的性的去教導 1178.0 1180.0
我今天要教你的就是台語還是國語 1180.0 1183.0
還是特別的就是為了要能夠查詢公司裡面的快擊仗 1183.0 1189.0
或者是我專門訓練這個機器 1189.0 1192.0
它就是一個特表查詢的機器人 1192.0 1195.0
它就是一個銀行裡面 1195.0 1197.0
理財的這個機器 1197.0 1199.0
所以它要聽得懂的話回答的問題轉成的文字 1199.0 1203.0
能夠分析出來這個文字的語音 1203.0 1205.0
都是在某一個專業下的 1205.0 1207.0
因此我們給它訓練的這個輸入的資料 1207.0 1211.0
它是有限定範圍 1211.0 1212.0
它是有目的性有專屬性的 1212.0 1214.0
那麼我們今天給它看的人煉也不會把全世界的人煉到給它看 1214.0 1219.0
我們可能今天希望訓練一個人煉識別的系統 1219.0 1222.0
那可能是在對某一個公司或者是某一個學校 1222.0 1225.0
還是某一個單位 1225.0 1227.0
在這個單位裡面它的人煉長什麼樣子 1227.0 1230.0
然後告訴它這個名字這樣子的話 1230.0 1233.0
以後再看到這個人煉 1233.0 1234.0
它就知道對應是誰就知道這個門境要不要打開 1234.0 1238.0
這個系統要不要讓你進來了 1238.0 1240.0
那麼包括了中文轉成英文的一個自動翻譯的模型 1240.0 1245.0
包括給你前面一天的股票 1245.0 1248.0
告訴你後面一天的股票讓它去學習這個股票預測的趨勢 1248.0 1253.0
甚或是給你一篇文章 1253.0 1256.0
然後也告訴你這篇文章它相對於你的大綱和摘要是什麼 1256.0 1260.0
它的關鍵知識是什麼 1260.0 1261.0
讓你看過千萬篇的文章也告訴你千萬篇它相對於摘要和這個大綱 1261.0 1267.0
那AI去學習去建立一個模型 1267.0 1270.0
然後它以後就是一個非常專業的 1270.0 1273.0
它可能是一個專門能夠做語音識別的 1273.0 1277.0
能夠做人煉辨識的或者是專業的機器拍攝 1277.0 1280.0
或者是專業的投固或者是專業的這個寫文章的高手抓在要高手了 1280.0 1286.0
那麼這個是AI它跟人類的學習非常非常不一樣的地方 1286.0 1292.0
那麼也因為在這個專業裡面 1292.0 1296.0
AI它的學習速度非常快它的計算速度快它的記憶體大 1296.0 1301.0
那麼再加上我們給它很多的資料和答案讓它來學習 1301.0 1307.0
因此今天的AI其實它在某一個單於領域上它可以工作得很好 1307.0 1313.0
甚至是可以超越人類比如說是下棋下維棋 1313.0 1318.0
或者是在這位工廠裡面有很多機器手他們比指之間 1318.0 1323.0
Copperation比指合作那麼共同來完成一個製造車子也好 1323.0 1328.0
或者是做某一個完成一個產品也好的生產流程 1328.0 1331.0
它都比人更精準抽離更低那麼太不會疲勞 1331.0 1336.0
甚至是我們在這個自動駕駛車開得非常好 1336.0 1341.0
比人還好它出插錯的機率它出車或的機率 1341.0 1346.0
可能是人的一般人的平均的10萬分之一 1346.0 1349.0
所以這個AI它透過了大量資料的學習 1349.0 1354.0
那麼它可能完成在單於領域裡面的一個 1354.0 1357.0
可以超越人類表現得非常好的一個人工智慧 1357.0 1361.0
但是就一般的人一般的它的能力 1361.0 1365.0
通彩的能力來講的話 1365.0 1367.0
今天的AI仍然還是沒有辦法像這樣的周全 1367.0 1372.0
究竟人的學習是緩慢的是隨機的是全面性的 1372.0 1377.0
AI是比較專屬的 1377.0 1379.0
所以我們今天在對AI它培訓的一個目的 1379.0 1383.0
並不是一個通彩的是一個專業的 1383.0 1386.0
能夠幫我解決某一個特定問題的AI 1386.0 1390.0
今天的角色是這樣 1390.0 1392.0
那許到了明天到了後天可能就不一樣了 1392.0 1395.0
那麼隨著人工智慧智慧的發展下去 1395.0 1400.0
慢慢慢慢的會從弱人工智慧慢慢的走向強人工智慧 1400.0 1404.0
當它跨越了弱焊強人工智慧的這條門檻 1404.0 1409.0
這個邊緣線的時候 1409.0 1410.0
那個時候的AI會跟人比較靠近 1410.0 1415.0
人家做什麼它可能也希望能夠做什麼的 1415.0 1419.0
那麼再過去 1419.0 1421.0
我想在物聯網發展的時代裡面 1421.0 1424.0
大家有喊一個口號叫做物聯網家 1424.0 1427.0
物聯網加上X 1427.0 1429.0
東西連上網了以後 1429.0 1431.0
它其實為了特定的目的 1431.0 1435.0
它結合了一個NOW號 1435.0 1437.0
所以這個物聯網它可以產生出新的服務新的貢獻出來 1437.0 1442.0
那麼張老師覺得 1442.0 1444.0
它物聯網已經發展了一陣子 1444.0 1446.0
慢慢的都已經比較成熟了 1446.0 1449.0
已經走向產業化的過程當中 1449.0 1451.0
今天的物聯網家 1451.0 1453.0
它收集了非常多的數據 1453.0 1455.0
所有的東西萬物聯網都可以抓到很多的數據以後 1455.0 1459.0
再下一個階段 1459.0 1461.0
它應該會走向AI家 1461.0 1463.0
也就是說當有了物聯網 1463.0 1466.0
它連上網路萬物聯網路以後 1466.0 1469.0
那麼萬物再下來就應該要變得更聰明 1469.0 1473.0
讓它的產品更聰明 1473.0 1475.0
讓它所衍生出來的服務更聰明 1475.0 1478.0
讓我們人類做任何的事情 1478.0 1480.0
在做管理、在做生活、在做學習、在做工作 1480.0 1483.0
都能夠更聰明 1483.0 1485.0
因此在各行各業裡面可能都會加上AI 1485.0 1489.0
那這就是為什麼今天AI它是一個顯學 1489.0 1493.0
它是一個同事 1493.0 1495.0
大家都必須要知道AI 1495.0 1497.0
那麼化育的人才是這麼的需要、這麼的有需求 1497.0 1502.0
那麼談到了大家對AI這個重要性 1503.0 1507.0
還有AI它的全面、普天概地的這個全面性 1507.0 1511.0
跟我們 1511.0 1512.0
那我們就希望能夠知道 1512.0 1514.0
AI到底離我們很遠嗎 1514.0 1517.0
還是它已經走進我們的生活 1517.0 1520.0
它到底離我們有多近還是有多遠呢 1520.0 1524.0
那麼首先我們先看 1524.0 1526.0
如果我們想要探討的問題是 1526.0 1528.0
人工智慧也就是AI 1528.0 1530.0
它離我們到底有多遠 1530.0 1533.0
那當然它可以是很遠 1533.0 1536.0
因為我們設定的目標可能是在強冷工智慧 1536.0 1540.0
那麼這樣子強冷工智慧 1540.0 1542.0
我們設定的目標也許是一個機器人 1542.0 1545.0
它可能跟我是一個好朋友 1545.0 1547.0
所以呢它看到我傷心的時候 1547.0 1549.0
它可能會地位生子給我 1549.0 1551.0
那它本身是有感情的 1551.0 1554.0
或者是說人機已經合一了 1554.0 1557.0
事實上它就是我的代理人 1557.0 1559.0
它可以幫我做任何的事情 1559.0 1561.0
它也瞭解我的想法 1561.0 1562.0
它就是我的一個替代品 1562.0 1565.0
它可以幫我在外面做很多的事情 1565.0 1568.0
那麼這樣子的一個AI離我們 1568.0 1572.0
當然是很遠的 1572.0 1574.0
因為我們把它想像成是一個強冷工智慧了 1574.0 1579.0
那麼當然如果我們把AI 1579.0 1582.0
看成是一個強冷工智慧 1582.0 1583.0
萬物都要聯網 1583.0 1585.0
萬物都要有很聰明的智慧在彼此之間 1585.0 1589.0
在這個設備上面去 1589.0 1592.0
所以這個包括了這個叫車也要很聰明 1592.0 1596.0
包括了紅綠代亞很聰明 1596.0 1598.0
包括路對亞很聰明 1598.0 1599.0
包括行人也要很聰明 1599.0 1601.0
而且行人當中可能還有某些是機器人 1601.0 1604.0
那彼此之間 1604.0 1606.0
所有的東西都連上網路 1606.0 1608.0
彼此之間都很聰明的在交換資訊 1608.0 1611.0
再讓我的生活更優質 1611.0 1613.0
那麼這樣子的一個AI 1614.0 1616.0
當然也是一個比較傾向於這個很遠 1616.0 1619.0
它離我們還有一段很長的距離 1619.0 1622.0
要去發展了一個未來的一個生活 1622.0 1626.0
那麼但是 1627.0 1629.0
如果我們今天是從另外一個角度來看 1629.0 1632.0
人工智慧會不會離我們也很近呢 1632.0 1636.0
那麼從這個角度來看的話 1636.0 1638.0
我們來看的就是弱人工智慧 1638.0 1641.0
那事實上它今天已經無所不在了 1641.0 1644.0
包括大家在畫面上看到的這個Emmeron 1644.0 1647.0
你看它的這個這些行動車 1647.0 1650.0
它在做智慧倡儲的時候 1650.0 1652.0
不管是班運或者是呢它在識別 1652.0 1656.0
它都可以很有目的性的 1656.0 1658.0
都知道這個東西要搬到哪裡去 1658.0 1660.0
那整個倡儲才能管理得很好 1660.0 1663.0
然後出貨 1663.0 1664.0
本身呢就可以去應付這樣子的一個場景 1664.0 1667.0
你看這個雙十一 1667.0 1669.0
有好多的東西本身 1669.0 1671.0
必須要能夠很快速的 1671.0 1674.0
很精準的送達這個客戶的手裡面 1674.0 1677.0
那這個事實上 1677.0 1679.0
也都在Emmeron裡面已經實現了 1679.0 1682.0
再幾個大的貨益公司 1682.0 1683.0
倉儲公司裡面已經實現了 1683.0 1685.0
所以AI老實講 1685.0 1687.0
它也不是離我們太遠 1687.0 1689.0
包括現金的這個機器人 1689.0 1691.0
包括這幾種機器人 1691.0 1693.0
長著像人型的機器人 1693.0 1694.0
它會講話的機器人 1694.0 1696.0
會跟我們互動或者是像這個 1696.0 1698.0
基本這種機器人 1698.0 1700.0
越來越多的機器人 1700.0 1701.0
它表現的呢 1701.0 1702.0
跟著跟我們互動 1702.0 1703.0
能夠幫我們做一些事情 1703.0 1705.0
端端查 1705.0 1706.0
泡泡咖啡 1706.0 1707.0
甚至是整理家庭等等的 1707.0 1710.0
有各種的少地機器人 1710.0 1712.0
那各種的機器人 1712.0 1714.0
它也許 1714.0 1716.0
也不以人的方式來呈現這個服務 1716.0 1719.0
可能是一個少地的機器人 1719.0 1721.0
可能是一個智慧的垃圾桃 1721.0 1723.0
可能是一個智慧的電視 1723.0 1725.0
甚至它可能是一個智慧的音響 1725.0 1727.0
機器人 1727.0 1729.0
它已經換化 1729.0 1730.0
把它變成一個設備 1730.0 1731.0
只是設備變聰明了 1731.0 1733.0
那這樣子的設備越來越多 1733.0 1735.0
出現在我們的周遭 1735.0 1737.0
包括我們的智能音響 1737.0 1739.0
包括我們智慧冷氣等等的 1739.0 1741.0
那看起來 1741.0 1743.0
AI也不是離我們太遠 1743.0 1746.0
甚至 1746.0 1747.0
我們當我們走出這個室內 1747.0 1749.0
因為張老師 1749.0 1750.0
剛才跟大家分享的 1750.0 1752.0
都是屬於室內的一些 1752.0 1754.0
看到的一些AI的應用 1754.0 1756.0
那到我們走到戶外的時候 1756.0 1758.0
包括貼上飛的 1758.0 1760.0
比如說這個 1760.0 1761.0
AI可以自動撒農藥 1761.0 1763.0
還可以知道說 1763.0 1764.0
它這個攝影機可以判斷 1764.0 1766.0
所以哪一個地方需要撒農藥 1766.0 1768.0
哪一個地方長不好 1768.0 1769.0
哪一個地方有變成害 1769.0 1770.0
所以它可以自能得去判斷說 1770.0 1773.0
哪個地方蓋撒農藥 1773.0 1774.0
而且自己 1774.0 1775.0
就去做的這個 1775.0 1777.0
在貼上飛的一個 1777.0 1779.0
飛行器 1779.0 1780.0
自動的 1782.0 1784.0
幫我們送貨 1784.0 1786.0
像這個到自動載貨 1786.0 1787.0
自動載農產品 1787.0 1788.0
上面能夠幫我們做 1788.0 1790.0
農產品的分析 1790.0 1792.0
能夠做預測 1792.0 1793.0
包括地上 1793.0 1795.0
在移動的 1795.0 1796.0
包括了這個 1796.0 1797.0
現在已經 1797.0 1798.0
技術也滿成熟的自動駕駛車 1798.0 1800.0
我想Google自動駕駛車 1800.0 1802.0
也都已經取得了駕駛 1802.0 1803.0
直到取得了到處許可全 1803.0 1806.0
那麼 1806.0 1807.0
也已經很多的自動駕駛車 1807.0 1809.0
都在封閉的產業裡面 1809.0 1810.0
開始實現慢慢的 1810.0 1811.0
融入我們的生活 1811.0 1813.0
慢慢慢慢我們就會看到 1814.0 1816.0
自動駕駛車 1816.0 1817.0
它會進入我們的車政裡面 1817.0 1819.0
慢慢慢慢慢慢 1819.0 1820.0
我們就會做上自動駕駛車了 1820.0 1822.0
所以在自動駕駛車 1822.0 1824.0
這個離實線上面來講看起來 1824.0 1826.0
也不是離我們太遠 1826.0 1828.0
不久的將來 1828.0 1830.0
我們可能馬上就是在車上 1830.0 1832.0
我可以下面令 1832.0 1833.0
我要去台北 1833.0 1834.0
我要去哪個地方 1834.0 1835.0
請你幫我經過高速公路在走哪裡 1835.0 1838.0
我可以用語音來 1838.0 1839.0
跟這個自動駕駛車高通 1839.0 1841.0
然後它就可以開始幫我們開了 1841.0 1843.0
下面看報紙看看雜誌 1843.0 1844.0
或者聽音樂水教就可以了 1844.0 1846.0
那麼 1846.0 1847.0
各種廠牌的自動駕駛車 1847.0 1849.0
都已經在實驗的階段 1849.0 1851.0
看起來 1851.0 1852.0
好像也不會離我們太遠 1852.0 1855.0
甚至是這些 1855.0 1856.0
它不是給人開的 1856.0 1857.0
它是送貨的 1857.0 1858.0
自己送貨的自動駕駛車 1858.0 1860.0
不管是貼上飛的 1860.0 1862.0
地上的行走的這種自動 1862.0 1864.0
送貨的自動駕駛車 1864.0 1865.0
也都有 1865.0 1867.0
那麼 1867.0 1868.0
就從我們手上 1868.0 1870.0
滑動的手機來看 1870.0 1872.0
看起來 1872.0 1873.0
AI它也是無所不在 1873.0 1875.0
鋪天蓋地的 1875.0 1876.0
已經在我們的附近了 1876.0 1878.0
而我們都已經使用AI了 1878.0 1880.0
我們卻不知道 1880.0 1882.0
我們已經在AI的環境裡面 1882.0 1884.0
它AI已經走進我們的生活了 1884.0 1887.0
包括了 1887.0 1888.0
大家常用到的Google 1888.0 1890.0
 Chrome 1890.0 1891.0
它可以做智慧的收尋 1891.0 1893.0
所以我今天打出來 1893.0 1894.0
今天天氣是怎麼樣 1894.0 1896.0
它已經不是在幫我 1896.0 1898.0
收尋我要的關鍵字了 1898.0 1900.0
它已經變成是一個QA 1900.0 1902.0
它可以回答問題了 1902.0 1903.0
我問它今天的天氣 1903.0 1904.0
它竟然給我回答33度 1904.0 1906.0
那麼我可能會 1906.0 1908.0
會問它 1908.0 1909.0
708我猜猜這個 1909.0 1911.0
美國總統的太太 1911.0 1913.0
他馬上就會回答 1913.0 1914.0
美國總統太太是誰 1914.0 1916.0
他的檢例 1916.0 1917.0
抽小到大的檢例 1917.0 1918.0
都給你了 1918.0 1919.0
所以今天的Google 1919.0 1920.0
已經聰明到 1920.0 1921.0
它不只是在做收尋 1921.0 1923.0
它已經變成是一個QA 1923.0 1925.0
它在回答你答案 1925.0 1927.0
你只要給關鍵 1927.0 1928.0
這給問題它就告訴你 1928.0 1930.0
想對答案了 1930.0 1931.0
你不用自己再去收尋 1931.0 1933.0
然後再去消化文章 1933.0 1934.0
再去看答 1934.0 1935.0
再去找答案 1935.0 1936.0
那麼包括我們 1936.0 1937.0
看到的影片 1937.0 1938.0
YouTube 1938.0 1939.0
包括這個 1939.0 1940.0
TikTank 1940.0 1943.0
當你看過了一個影片以後 1943.0 1947.0
通常他就知道你的清相 1947.0 1949.0
你喜歡怎麼樣的劇情 1949.0 1951.0
你喜歡什麼樣的男女主角 1951.0 1953.0
你喜歡動作片 1953.0 1955.0
還是搞笑片 1955.0 1957.0
還是愛情片等等的 1957.0 1959.0
他會自動的 1959.0 1960.0
就幫你推薦了 1960.0 1962.0
各種的 1962.0 1964.0
包括各種的 1964.0 1967.0
音樂也好 1967.0 1969.0
影片也好 1969.0 1970.0
這個是會推薦 1970.0 1971.0
這個其實就是 1971.0 1973.0
AI的一個表現 1973.0 1974.0
那麼包括我們的 1974.0 1976.0
Go也是一樣 1976.0 1977.0
當我想 1977.0 1978.0
Go的時候 1978.0 1979.0
我也不想上網 1979.0 1981.0
有這麼多的東西在網路上 1981.0 1982.0
我怎麼找 1982.0 1983.0
反正我很直覺的 1983.0 1984.0
我看到這一包 1984.0 1985.0
這個臨時滿好吃的 1985.0 1987.0
我就給他照一張相 1987.0 1989.0
他馬上就告訴我 1989.0 1990.0
多少錢到哪裡買 1990.0 1992.0
這個 1992.0 1993.0
那甚至還有其他 1993.0 1994.0
他相關的產品都會出來 1994.0 1996.0
那這個當然也是 1996.0 1997.0
物體的識別 1997.0 1998.0
這個也是AI 1998.0 2000.0
那麼包括我們今天 2000.0 2002.0
在疫情的環境裡面 2002.0 2004.0
可能我們叫了一個 2004.0 2006.0
UberIt 2006.0 2007.0
可能呢 2007.0 2008.0
他馬上 2008.0 2009.0
或者是說 2009.0 2010.0
我們想要叫 2010.0 2011.0
計程車 2011.0 2012.0
出出車 2012.0 2013.0
那麼在Uber 2013.0 2014.0
在DD打車上面 2014.0 2016.0
他就會有 2016.0 2018.0
智慧 2018.0 2021.0
交通智慧的 2021.0 2023.0
叫車 2023.0 2024.0
智慧的共享 2024.0 2025.0
智慧的達成 2025.0 2026.0
的這樣子的一個服務 2026.0 2027.0
所以這些車子 2027.0 2029.0
事實上 2029.0 2030.0
他要開往哪裡 2030.0 2032.0
哪裡會有生意 2032.0 2033.0
都已經有一個AI的 2033.0 2035.0
引擎在幫他計算 2035.0 2036.0
在分析過去的人流 2036.0 2038.0
在分析時間點 2038.0 2039.0
在分析地點 2039.0 2040.0
時空 2040.0 2041.0
不幫你分析好了 2041.0 2042.0
那麼甚至 2042.0 2043.0
你從這裡 2043.0 2044.0
到一個目的地 2044.0 2045.0
大概要花 2045.0 2046.0
多久的時間 2046.0 2047.0
他也都可以幫你預測 2047.0 2048.0
從過往的經驗 2048.0 2049.0
裡面過往的 2049.0 2050.0
交通過往的 2050.0 2051.0
塞車 2051.0 2052.0
這些都是AI的表現 2052.0 2054.0
那麼包括今天 2054.0 2055.0
在疫情裡面 2055.0 2056.0
我們想點個吃到 2056.0 2057.0
不想出門 2057.0 2058.0
那麼 2058.0 2059.0
智慧點餐 2059.0 2060.0
也是UberIt 2060.0 2061.0
包括 2061.0 2062.0
副片打也都是 2062.0 2063.0
他裡面 2063.0 2064.0
都有一些智慧的推薦 2064.0 2066.0
他瞭解你過去 2066.0 2067.0
點過什麼東西 2067.0 2068.0
吃過什麼東西 2068.0 2069.0
而且是在夏天 2069.0 2070.0
還是在冬天 2070.0 2071.0
是在學校 2071.0 2072.0
還是在什麼地點 2072.0 2073.0
因此他會去 2073.0 2075.0
跟附近的 2075.0 2076.0
你能夠 2076.0 2077.0
Ritch到的 2077.0 2078.0
這些商家 2078.0 2079.0
跟你做推薦 2079.0 2080.0
那麼大家都喜歡吃什麼 2080.0 2082.0
還是你獨特的口味 2082.0 2083.0
都可以來幫你做推薦 2083.0 2085.0
或者甚至是 2085.0 2086.0
我從來沒有在 2086.0 2087.0
在這上面使用過 2087.0 2088.0
讓我第一次 2088.0 2089.0
在使用UberIt的時候 2089.0 2090.0
也許他還可以看你 2090.0 2092.0
你的好朋友 2092.0 2093.0
是哪些人 2093.0 2094.0
他們喜歡吃什麼 2094.0 2095.0
所以 2095.0 2096.0
物以類具也推論 2096.0 2097.0
你可能喜歡吃什麼 2097.0 2098.0
就崩出來了 2098.0 2099.0
那麼 2099.0 2100.0
這個些 2100.0 2101.0
都是AI 2101.0 2102.0
那麼也包括了智慧的 2103.0 2104.0
美裝智慧的 2104.0 2105.0
美圖有各種的軟體 2105.0 2106.0
讓你照一張 2106.0 2107.0
下以後 2107.0 2108.0
弄得美美的 2108.0 2109.0
看你是要變帥哥 2109.0 2110.0
還是要化妝 2110.0 2111.0
是什麼樣子 2111.0 2112.0
也都可以 2112.0 2113.0
讓你自動的上妝 2113.0 2114.0
是自動的選擇 2114.0 2115.0
妝容 2115.0 2116.0
那麼也包括手機裡面 2116.0 2118.0
也都有這種 2118.0 2119.0
機器翻譯的APP了 2119.0 2120.0
直接的 2120.0 2121.0
就能夠幫你翻譯 2121.0 2123.0
你照一片文章 2123.0 2124.0
他就可以直接幫你翻譯 2124.0 2125.0
看你照一片文章 2125.0 2126.0
翻著中文翻整英文 2126.0 2127.0
所以 2127.0 2128.0
今天張老師 2128.0 2129.0
手機的APP 2129.0 2130.0
導致本去理由 2130.0 2131.0
的時候 2131.0 2132.0
我只要照一張菜單 2132.0 2133.0
他就能夠幫我翻成中文字 2133.0 2134.0
到說 2134.0 2135.0
原來這個是 2135.0 2136.0
即時茶飯 2136.0 2137.0
原來那是公寶基丁 2137.0 2138.0
可能就是這樣子 2138.0 2139.0
的一個生活了 2139.0 2140.0
所以 2140.0 2141.0
這裡面 2141.0 2142.0
也牽涉到辯識 2142.0 2143.0
包括影像處理 2143.0 2144.0
包括這個文字的處理 2144.0 2146.0
那麼 2146.0 2147.0
甚至在日後 2147.0 2149.0
還有更了解 2149.0 2150.0
這裡面的原因 2150.0 2151.0
還可以跟你做 2151.0 2152.0
後面一個 2152.0 2153.0
階段的互動 2153.0 2154.0
比如 2154.0 2155.0
白鞋 2155.0 2156.0
微服務可能就帶上來了 2156.0 2157.0
那所以 2158.0 2159.0
從這些角度來看 2159.0 2160.0
AI看起來 2160.0 2161.0
也都已經在我們手機裡面 2161.0 2162.0
也每天我們都在用 2162.0 2164.0
所以它離我們 2164.0 2165.0
其實是很近 2165.0 2166.0
包括智慧推薦 2166.0 2168.0
好多 2168.0 2169.0
這個 2169.0 2170.0
遲喝完了各種多元的 2170.0 2171.0
智慧推薦 2171.0 2172.0
包括旅遊的推薦 2172.0 2173.0
出門走走 2173.0 2174.0
等等的這種 2174.0 2175.0
很多的APP 2175.0 2176.0
其實 2176.0 2177.0
它已經 2177.0 2178.0
內涵的AI 2178.0 2179.0
再提供我們智慧化的 2179.0 2181.0
服務了 2181.0 2182.0
那麼 2182.0 2183.0
提供我們 2183.0 2184.0
不管是在生活上 2184.0 2185.0
在學習上 2185.0 2186.0
在工作上 2186.0 2187.0
事實上 2187.0 2188.0
AI早就已經 2188.0 2189.0
走入到我們的生活了 2189.0 2190.0
那既然 2190.0 2191.0
從這個 2191.0 2192.0
弱人工智慧的角度來看 2192.0 2194.0
它雖然沒有感情 2194.0 2196.0
但是 2196.0 2197.0
它提供給我們的服務 2197.0 2198.0
已經走向了智慧化 2198.0 2200.0
那我們就想要 2200.0 2201.0
進步的來跟同學探討 2201.0 2203.0
AI對我們的影響 2203.0 2205.0
到底有多大呢 2205.0 2207.0
我想科技的進展 2207.0 2209.0
使得 2209.0 2210.0
在 2210.0 2211.0
1917、1969年的時候 2211.0 2213.0
已經有水利 2213.0 2215.0
有蒸氣 2215.0 2216.0
所以我們不用再用 2216.0 2217.0
人力 2217.0 2218.0
已經有這種動力了 2218.0 2220.0
因此我們走向 2220.0 2221.0
機械化 2221.0 2222.0
就是工業一點點 2222.0 2224.0
那麼 2224.0 2225.0
漸漸在1998年的時候 2225.0 2228.0
那麼 2228.0 2229.0
有了電的產生 2229.0 2230.0
所以 2230.0 2231.0
可以開始用 2231.0 2232.0
電來生產 2232.0 2234.0
可以用 2234.0 2235.0
開始用電 2235.0 2236.0
讓我們有 2236.0 2237.0
電燈有光明 2237.0 2239.0
開始很多的 2239.0 2240.0
東西都變成是電力化 2240.0 2242.0
所以 2242.0 2243.0
它的動力的來源 2243.0 2244.0
而且 2244.0 2245.0
隨差幾用 2245.0 2246.0
隨時都是有電來的 2246.0 2247.0
那麼 2247.0 2248.0
這是 2248.0 2249.0
工業2.0的時代 2249.0 2250.0
對我們產生 2250.0 2251.0
最大的變革 2251.0 2252.0
從生活上 2252.0 2253.0
從工作上來講 2253.0 2255.0
那麼在 2255.0 2256.0
1975年的時候 2256.0 2258.0
有了電腦的產生 2258.0 2260.0
所以 2260.0 2261.0
人 2261.0 2262.0
他在做計算 2262.0 2263.0
他在做 2263.0 2264.0
資料的處理 2264.0 2266.0
開始 2266.0 2268.0
有資訊化 2268.0 2269.0
來幫我解決 2269.0 2270.0
人和速度的問題 2270.0 2271.0
我想 2271.0 2272.0
從這個工業 2272.0 2273.0
一點點時代 2273.0 2275.0
他來解決人和勞動力的問題 2275.0 2277.0
我不用再出力了 2277.0 2278.0
我有水利 2278.0 2279.0
我有蒸氣 2279.0 2280.0
他本身 2280.0 2281.0
是有一個 2281.0 2282.0
可以做機械化 2282.0 2283.0
那麼 2283.0 2284.0
一直到電 2284.0 2285.0
可以做電器化 2285.0 2286.0
他是解決人和生產的問題 2286.0 2289.0
到今天 2289.0 2290.0
到1975年以後 2290.0 2292.0
有了電腦 2292.0 2293.0
那我們有了數位化 2293.0 2294.0
所以 2294.0 2295.0
他是在解決人跟 2295.0 2297.0
生產的速度 2297.0 2298.0
工作的效率的問題 2298.0 2300.0
那麼 2300.0 2301.0
漸漸漸的 2301.0 2302.0
電腦要連上網路 2302.0 2304.0
而且 2304.0 2305.0
有越來越多的東西連上網路 2305.0 2307.0
所以 2307.0 2308.0
網路化 2308.0 2309.0
包括了物聯網 2309.0 2310.0
包括物聯網家 2310.0 2312.0
很多東西連上網路的 2312.0 2314.0
電腦連上網路了 2314.0 2315.0
所以 2315.0 2316.0
他去解決人和距離的問題 2316.0 2318.0
有的網路 2318.0 2319.0
我就不用再搭車 2319.0 2321.0
花了很久的時間 2321.0 2322.0
到你家來拜訪你 2322.0 2324.0
直接一個 2324.0 2325.0
Live 直接一個Facebook 2325.0 2326.0
我隨時都知道 2326.0 2327.0
你在做什麼 2327.0 2328.0
隨時也可以分享我的心情 2328.0 2330.0
不管你是在 2330.0 2331.0
這個地方 2331.0 2332.0
在哪個時間 2332.0 2333.0
Anyway  Anytime 2333.0 2335.0
我想這是 2335.0 2336.0
網際網路 2336.0 2337.0
帶給我們的一個變化 2337.0 2339.0
那麼 2339.0 2340.0
在今天 2340.0 2341.0
我們的今天事實上 2341.0 2343.0
AI已經離我們的這麼得盡 2343.0 2346.0
事實上 2346.0 2347.0
這個智慧化 2347.0 2349.0
它可以表現在各種的方式 2349.0 2352.0
包括它的服務 2352.0 2354.0
包括它的產品 2354.0 2355.0
包括它的思維 2355.0 2356.0
有了思維 2356.0 2357.0
有了AI的思維事實上 2357.0 2359.0
讓它可能都有 2359.0 2360.0
讓事情都有可能發生 2360.0 2362.0
那麼 2362.0 2363.0
所以AI開始在解決 2363.0 2365.0
人和自己的問題 2365.0 2368.0
我自己到底有多聰明 2368.0 2370.0
我可以把機器弄成多聰明 2370.0 2372.0
我可以哪些事情不用做 2372.0 2374.0
人和自己的事情 2374.0 2376.0
我過去做的這些事情 2376.0 2377.0
這些工作流程 2377.0 2378.0
這些產品 2378.0 2380.0
可能產品沒有這麼聰明 2380.0 2382.0
可能工作流程沒有這麼聰明 2382.0 2384.0
可能我做世界效率 2384.0 2386.0
沒有這麼好 2386.0 2387.0
可能我提光的服務 2387.0 2388.0
是因為 2388.0 2389.0
人和自己在競爭 2389.0 2391.0
然後我希望能夠透過AI 2391.0 2393.0
讓它更有智慧 2393.0 2395.0
不管在生長的過程 2395.0 2397.0
或者是產出來的產品上面的功能 2397.0 2399.0
我都希望它能夠更聰明 2399.0 2401.0
所以它在解決一個人 2401.0 2404.0
它能夠預測 2404.0 2406.0
它能夠有想法的這種 2406.0 2408.0
人和看不見的世界的一個問題 2408.0 2411.0
它跟你的網路線 2411.0 2413.0
網路有網路線 2413.0 2414.0
那麼電腦有電腦 2414.0 2415.0
電 2415.0 2416.0
大家都可以看得到這個電腦 2416.0 2418.0
想受得到這個服務 2418.0 2420.0
事實上今天的AI 2420.0 2421.0
它甚至在幫你解決 2421.0 2423.0
你看不到的一些事情 2423.0 2425.0
這是人跟自己的一個變革 2425.0 2428.0
我想AI到底 2428.0 2430.0
對我們的影響有多大 2430.0 2432.0
知道老師想從另外一個面向 2432.0 2434.0
從大家所熟知的網際網路 2434.0 2436.0
對我們的影響有多大 2436.0 2438.0
大家就可以想像而知了 2438.0 2441.0
網際網路的影響 2441.0 2443.0
它在工作上面 2443.0 2445.0
包括我們透過工作上的交換 e-mail 2445.0 2448.0
能夠記性 2448.0 2449.0
不用再搭飛機搭車子 2449.0 2454.0
我就可以跟很遠端 2454.0 2455.0
歐洲美國大陸的朋友 2455.0 2457.0
比如直接交換訊息 2457.0 2458.0
然後可能是分公司 2458.0 2460.0
比如直接交換文件 2460.0 2461.0
我也可以馬上的知道古會是 2461.0 2463.0
然後我也可以知道這個是 2463.0 2465.0
物聯網它的智慧工廠裡面 2465.0 2467.0
哪些產品它可能預測 2467.0 2469.0
可能生產的不好 2469.0 2470.0
哪些東西呢 2470.0 2471.0
它可能連上網路 2471.0 2473.0
它現在的溫度失渡是多少 2473.0 2475.0
量大概是多少 2475.0 2476.0
那包括網路行銷和管告 2476.0 2478.0
通通都是靠Google 2478.0 2479.0
靠Facebook 2479.0 2480.0
我可以透過網路 2480.0 2482.0
我不建議靠報紙 2482.0 2484.0
要靠雜誌了 2484.0 2485.0
甚至在今天這個疫情的時代 2485.0 2488.0
我們透過網路 2488.0 2491.0
我們可以進行視訊 2491.0 2492.0
可以進行共享經濟 2492.0 2494.0
我想這個網際網路對人的影響 2494.0 2497.0
在工作上面事實上已經 2497.0 2500.0
無法把它列舉出來了 2500.0 2502.0
那麼在生活上更是 2502.0 2504.0
包括我們每天在Facebook上面 2504.0 2506.0
在IG上面 2506.0 2507.0
在YouTube上面 2507.0 2508.0
看影像在學習在分享 2508.0 2510.0
在LINE上面 2510.0 2511.0
大家也不只是在生活在分享 2511.0 2513.0
那麼還有透過遠跡學習 2513.0 2516.0
這個都需要靠網路 2516.0 2518.0
手機上的APP有需要靠網路 2518.0 2520.0
任何一個時間任何地點 2520.0 2522.0
我都可以做一些 2522.0 2523.0
我自己想做事情 2523.0 2524.0
不會受到位置 2524.0 2525.0
不會受到時間的感染 2525.0 2527.0
我甚至可以做我 2527.0 2529.0
網路勾勿 2529.0 2530.0
可以叫車 2530.0 2531.0
有很多的 2531.0 2532.0
有太多太多了 2532.0 2533.0
所以網際網路 2533.0 2535.0
也就是物聯網家 2535.0 2537.0
後聯網家 2537.0 2539.0
它對我們的影響 2539.0 2541.0
其實 2541.0 2542.0
不要讓老師 2542.0 2543.0
大家都已經可以親身 2543.0 2545.0
感烈到在過去 2545.0 2546.0
這20年 2546.0 2548.0
你都可以感受到 2548.0 2549.0
這個網際網路對你的影響了 2549.0 2551.0
那所以 2551.0 2553.0
用這個圖案表達出 2553.0 2555.0
不管是在工業名聲交通金融 2555.0 2557.0
也就是萬物 2557.0 2559.0
幾乎都收到網際網路的影響 2559.0 2562.0
那麼 2562.0 2563.0
今天的網際網路 2563.0 2565.0
這樣子網路 2565.0 2567.0
如果它在加上錢 2567.0 2569.0
就變成是一個支付網 2569.0 2570.0
加上物就變物聯網 2570.0 2572.0
加上人 2572.0 2573.0
像Facebook 像Line 2573.0 2575.0
大家站在裡面 2575.0 2576.0
朋友在裡面 2576.0 2577.0
不管是群體的 2577.0 2578.0
實際的朋友都在裡面 2578.0 2579.0
這個就變成社交網 2579.0 2581.0
如果把這個網路 2581.0 2583.0
再加上老人家的一個照護 2583.0 2585.0
變成健康照護網 2585.0 2587.0
如果加入網路的是一些 2588.0 2590.0
生產的設備 2590.0 2591.0
它上面的Sensor 2591.0 2593.0
它抓到溫濕度 2593.0 2594.0
或者是這個設備的這個震動 2594.0 2596.0
它生產產品的良率 2596.0 2598.0
等等的這些資料 2598.0 2599.0
那它就是一個智慧工業網 2599.0 2601.0
那如果網路 2601.0 2603.0
再加上車子 2603.0 2604.0
車子之間 2604.0 2605.0
鼻子之間可以互通 2605.0 2606.0
那就變成一個車廉網 2606.0 2608.0
或者是網路加上手機 2608.0 2611.0
就變成一個行動網 2611.0 2612.0
我想 2612.0 2613.0
這樣是一個網際網路 2613.0 2615.0
所以我們生活上 2615.0 2617.0
學習上工作上 2617.0 2618.0
全面性的影響 2618.0 2619.0
這個一些行程 2619.0 2621.0
也難以形成一個 2621.0 2622.0
數位世界裡面 2622.0 2623.0
龐大的一個服務 2623.0 2624.0
對我們影響 2624.0 2625.0
已經是大到 2625.0 2626.0
無法言譽了 2626.0 2628.0
各核框 2628.0 2629.0
今天的心事整合 2629.0 2631.0
跟實體的世界 2631.0 2632.0
我們不管在房間 2632.0 2633.0
在家裡面 2633.0 2634.0
在辦公室 2634.0 2635.0
那麼 2635.0 2636.0
這些數位世界 2636.0 2638.0
上面的一些 2638.0 2639.0
記住行程的各種網路 2639.0 2641.0
對我們影響 2641.0 2642.0
實在是太大了 2642.0 2643.0
因此 2643.0 2644.0
總而是覺得 2645.0 2646.0
Internet 2646.0 2647.0
也就是 2647.0 2648.0
互聯網 2648.0 2649.0
網際網路 2649.0 2650.0
對我們影響 2650.0 2651.0
不管是在生活 2651.0 2652.0
在工作 2652.0 2653.0
在思考上 2653.0 2654.0
其實是全方位的 2654.0 2656.0
那麼AI呢 2656.0 2658.0
AI的影響 2658.0 2660.0
它 2660.0 2661.0
只會在這個 2661.0 2662.0
網際網路之上 2662.0 2664.0
所以 2664.0 2665.0
顯然的 2665.0 2666.0
大家可以知道 2666.0 2667.0
AI它 2667.0 2668.0
對我們生活的重要性 2668.0 2670.0
那我們 2670.0 2672.0
已經融入到AI了 2672.0 2674.0
所以 2674.0 2675.0
從傳統來看 2675.0 2677.0
不管是產業 2677.0 2678.0
大家要做產品 2678.0 2679.0
比如說電視機 2679.0 2680.0
從黑白的 2680.0 2681.0
做到彩色的 2681.0 2682.0
今天做到聯網的 2682.0 2683.0
已經做到聯網了 2683.0 2685.0
在下一步呢 2685.0 2686.0
網路化的下一步 2686.0 2688.0
就是智慧化了 2688.0 2689.0
所有生產的東西 2689.0 2691.0
都希望它比別人 2691.0 2692.0
更聰明它賣得更好 2692.0 2693.0
它可以得到了福 2693.0 2694.0
它可以 2694.0 2695.0
野生出來福 2695.0 2696.0
更好 2696.0 2697.0
那所以 2697.0 2698.0
從產品 2698.0 2699.0
要變聰明的角度 2699.0 2700.0
來看的話 2700.0 2701.0
事實上 2701.0 2702.0
就不難發現 2702.0 2703.0
它扮演的一個重要角色 2703.0 2705.0
它對我們的影響了 2705.0 2706.0
從這個手機 2706.0 2708.0
從一代的手機 2708.0 2709.0
在手機 2709.0 2710.0
三代手機 2710.0 2711.0
做完可以上網了 2711.0 2712.0
到今天 2712.0 2713.0
世代的手機等等 2713.0 2715.0
那麼從眼鏡也是 2715.0 2716.0
阿公阿嬤帶的眼鏡 2716.0 2718.0
到這個多交的眼鏡 2718.0 2719.0
到變色的眼鏡 2719.0 2720.0
今天變成 2720.0 2721.0
是一個可以上網的眼鏡 2721.0 2723.0
很多的東西 2723.0 2724.0
都走上網路 2724.0 2725.0
走向網路 2725.0 2727.0
在下一步呢 2727.0 2728.0
跟別的東西 2728.0 2729.0
比指尖溝通 2729.0 2730.0
那就會變成是一個 2730.0 2732.0
哎 2732.0 2732.5
那我這個東西 2732.5 2734.0
要變聰明 2734.0 2735.0
它野生出來 2735.0 2736.0
服務要變聰明 2736.0 2737.0
那就是AI 2737.0 2738.0
要進來了 2738.0 2739.0
那麼從衣服的角度也看 2739.0 2742.0
我們會發現 2742.0 2743.0
好多的產品 2743.0 2744.0
都慢慢的越來越聰明 2744.0 2745.0
從一般的衣服 2745.0 2746.0
變成防泊水 2746.0 2747.0
變成洗濕排汗 2747.0 2749.0
變成是智慧衣 2749.0 2751.0
它也連上網路了 2751.0 2752.0
那麼 2752.0 2753.0
上網的下一步 2753.0 2754.0
就是要衍生出它的智慧 2754.0 2756.0
它可以 2756.0 2757.0
跟別的 2757.0 2758.0
把它智慧 2758.0 2759.0
跟別人交換 2759.0 2760.0
或者蒐集別人 2760.0 2761.0
去來衍生自己智慧的服務 2761.0 2764.0
那麼 2764.0 2765.0
從這個鬧鐘也是一樣 2765.0 2767.0
變成手錶 2767.0 2768.0
變成是智慧 2768.0 2769.0
表慢慢慢慢的 2769.0 2770.0
變成是一個 2770.0 2771.0
今天大家所看到的 2771.0 2772.0
這個手上的智慧表了 2772.0 2774.0
所以從各種過去的產品 2774.0 2777.0
衍生到今天的產品來看 2777.0 2779.0
很多東西 2779.0 2781.0
都已經走向網路聯網家 2781.0 2782.0
已經上網了 2782.0 2783.0
下一步 2783.0 2784.0
事實上 2784.0 2785.0
就是走到AI這一步 2785.0 2787.0
AI的力道即將出來 2787.0 2789.0
即將讓這些產品 2789.0 2790.0
讓這些服務變得更聰明了 2790.0 2792.0
因此 2792.0 2794.0
我們在做產品的廠商 2794.0 2796.0
我們的思維可能 2796.0 2797.0
它不只是 2797.0 2798.0
停留在過去的 2798.0 2799.0
功能性的 2799.0 2801.0
我可能要把我的冰箱做得大 2801.0 2803.0
越大越好 2803.0 2804.0
我都很輕 2804.0 2805.0
很冷輕 2805.0 2806.0
很輕所可以 2806.0 2807.0
那麼 2807.0 2808.0
也許 2808.0 2809.0
到今天 2809.0 2810.0
我們更應該在意的 2810.0 2811.0
也就是說 2811.0 2812.0
哎 2812.0 2813.0
它東西已經可以連上網路 2813.0 2814.0
它是不是能夠提供更好的服務呢 2814.0 2817.0
當它能夠連上網路了以後 2817.0 2819.0
得到了一些資訊可以跟別人交換 2819.0 2821.0
它是不是可以做更好的溝通呢 2821.0 2824.0
那彼此之間 2824.0 2825.0
資料可以互換來衍生我的智慧 2825.0 2828.0
這就是 2828.0 2829.0
物聯網家走向AI家的一個環境了 2829.0 2832.0
因此 2832.0 2833.0
談到這個AI家 2833.0 2835.0
我想 2835.0 2836.0
張老師想要跟大家分享的就是 2836.0 2838.0
以AI為中心 2838.0 2841.0
如果是從產業 2841.0 2843.0
一個製造商的產業來看 2843.0 2845.0
它不管是製程 2845.0 2846.0
也要加上AI 2846.0 2848.0
並且更聰明 2848.0 2849.0
提供的產品的 2849.0 2851.0
所呈現的功能要更聰明 2851.0 2853.0
那麼所謂衍生出來對客戶的 2853.0 2855.0
服務也要更聰明 2855.0 2857.0
因此當AI 2857.0 2858.0
比如說加 2858.0 2859.0
加什麼 2859.0 2860.0
張老師今天以AI家上 2860.0 2862.0
智慧製造了跟大家舉例 2862.0 2864.0
不管從採購 2864.0 2865.0
我要加上 2865.0 2866.0
智慧的採購 2866.0 2868.0
我知道我什麼時間點 2868.0 2869.0
應該買這些原料 2869.0 2870.0
它可以更便宜 2870.0 2872.0
然後又可以減少我庫存的成本 2872.0 2875.0
我也可以知道 2875.0 2876.0
當買金原料以後 2876.0 2877.0
生產的排程是應該怎麼樣 2877.0 2879.0
也可以融入智慧 2879.0 2880.0
什麼樣的訂單 2880.0 2882.0
我該接不應該接 2882.0 2883.0
機器應該是放在 2883.0 2884.0
哪一台機器的開機 2884.0 2886.0
哪一台訂單 2886.0 2887.0
一直到生產裡面 2887.0 2888.0
加上智慧的生產 2888.0 2890.0
也是AI去預測 2890.0 2891.0
這樣子一個溫度失度 2891.0 2893.0
它的震動度對我的產品的影響 2893.0 2895.0
對它的瑕疵度 2895.0 2896.0
是不是會造成影響呢 2897.0 2899.0
那我是不是應該用 2899.0 2900.0
AI的技術來檢視 2900.0 2901.0
我的產品它的瑕疵 2901.0 2902.0
提供檢視 2902.0 2903.0
甚至是可以 2903.0 2905.0
可以把你的產品 2905.0 2906.0
給你看回來了 2906.0 2907.0
從生產端 2907.0 2908.0
從庫存端也是 2908.0 2909.0
那麼一直到生產完了以後 2909.0 2912.0
到物流 2912.0 2913.0
我想這個M螺 2913.0 2914.0
智慧的物流 2914.0 2915.0
大家剛才都可以看得到 2915.0 2917.0
這些通通都是可以體現AI 2917.0 2919.0
也就是AI它展示它的Power 2919.0 2921.0
一直到 2921.0 2922.0
所有的產品 2922.0 2923.0
是不是該維護 2923.0 2925.0
我的生產的機器 2925.0 2926.0
是不是該維護了 2926.0 2928.0
那麼哪時候可以 2928.0 2929.0
給客戶一個Promise 2929.0 2930.0
給人聽說 2930.0 2931.0
我哪時候可以交貨 2931.0 2933.0
等等的 2933.0 2934.0
那麼交完貨以後 2934.0 2936.0
客戶 2936.0 2937.0
它會到哪裡買 2937.0 2938.0
它的購買行為是怎麼樣 2938.0 2940.0
也都可以去做統計 2940.0 2942.0
那麼去做一些 2942.0 2944.0
情緒分析 2944.0 2945.0
去做稍後的服務的調查 2945.0 2947.0
這些也都是在做預測 2947.0 2949.0
做產品的預測以後 2949.0 2950.0
我要可以再去決定 2950.0 2952.0
下個年度 2952.0 2953.0
我到底應該要進多少的原料 2953.0 2956.0
要產生多少的貨品 2956.0 2958.0
才能因我預測的 2958.0 2960.0
明年後年的這個市場 2960.0 2962.0
所以從製造業來看 2962.0 2965.0
不管是庫存銷售 2965.0 2967.0
訂單內包廠內部的資料 2967.0 2969.0
這種跟製程相關的 2969.0 2971.0
或者是從物件的角度來看 2971.0 2974.0
生產的設備 2974.0 2975.0
哪時候應該要維修 2975.0 2976.0
該怎麼排成人員 2976.0 2978.0
應該要做哪些事情 2978.0 2979.0
它的流程的掌控 2979.0 2981.0
那麼機器 2981.0 2982.0
產品的過程中間 2982.0 2985.0
我是不是要解釋 2985.0 2986.0
瑕疵控制品質 2986.0 2988.0
讓它的這個 2988.0 2990.0
這個良率能夠增加 2990.0 2992.0
我想這些都是應該要AI加 2992.0 2994.0
那麼對一個 2994.0 2996.0
這個製造業來講 2996.0 2998.0
在過去事實上 2998.0 2999.0
他們對產品 2999.0 3000.0
他對機台覺得 3000.0 3002.0
反正機台故障了 3002.0 3003.0
以後再去維修就可以了 3003.0 3005.0
但是你在維修的過程中間 3005.0 3007.0
你的製程就要裝斷了 3007.0 3009.0
那今天融入了AI 3009.0 3011.0
我們開始可以做預測 3011.0 3013.0
AI可以去預測我這個 3013.0 3016.0
機台設備 3016.0 3017.0
該怎麼樣 3017.0 3018.0
可以拿收快要故障了 3018.0 3020.0
那我預先就去 3020.0 3022.0
做一些定期更換件 3022.0 3024.0
甚至是排成來維修 3024.0 3026.0
那麼這樣子的話發生進行 3026.0 3027.0
一切都在我們掌控之中 3027.0 3029.0
所以在AI的這個環境裡面 3029.0 3033.0
我們強調的是 3033.0 3034.0
消費者跟製造者 3034.0 3035.0
他要越來越靠近 3035.0 3037.0
才能夠我跟我們產生這個價值 3037.0 3040.0
也就是說 3040.0 3041.0
我這個製造商 3041.0 3042.0
我在工廠慢慢地走出到市場 3042.0 3045.0
所以我可以 3045.0 3046.0
即使的因應市場的變化 3046.0 3048.0
然後決定我這個原料 3048.0 3049.0
決定我的製程 3049.0 3050.0
是不是呢 3050.0 3051.0
決定我這個量 3051.0 3053.0
甚至可以走向這個少樣多量 3053.0 3056.0
也就是在物流碗的環境的要求下 3056.0 3059.0
用AI的力道去支持 3059.0 3061.0
讓我們做到少量多樣 3061.0 3063.0
那麼在這樣子一個環境裡面 3063.0 3066.0
我們介入了AI 3066.0 3068.0
我們的分析電腸精準了 3068.0 3071.0
你只要精準度提高了1% 3071.0 3074.0
就1% 3074.0 3075.0
你可能就造成了龐大的價值 3075.0 3077.0
那麼立差就整個就產生 3077.0 3079.0
這個不一樣的立差 3079.0 3081.0
所以投入AI 3081.0 3083.0
雖然需要成本 3083.0 3084.0
但是它所製造出來的利益 3084.0 3086.0
都是可奇的 3086.0 3088.0
那麼張老師今天只是從AI加 3088.0 3090.0
加上一個製造業 3090.0 3092.0
因為台灣很多都是製造業 3092.0 3094.0
那我想 3094.0 3095.0
它可以生產更透明 3095.0 3097.0
準確率也提高 3097.0 3099.0
就是量率提高 3099.0 3100.0
然後呢製造日期的縮短 3100.0 3102.0
所以不管從收集資料 3102.0 3105.0
從能夠智慧的分析 3105.0 3107.0
然後再跟機器人 3107.0 3108.0
人機寫同運作 3108.0 3109.0
機器人機寫同運作 3109.0 3110.0
到改善流程來講 3110.0 3112.0
它都可以創造價值 3112.0 3114.0
改變價值鏈 3114.0 3115.0
它也可以更貼近消費者 3115.0 3117.0
從預測 3117.0 3119.0
從市場的預測 3119.0 3120.0
到產品的製作 3120.0 3121.0
到原料的才高等等的 3121.0 3122.0
到運送 3122.0 3123.0
可以更快的因應市場的變化 3123.0 3126.0
那麼它就可以從傳統的規格 3126.0 3129.0
慢慢走向彈性 3129.0 3131.0
那麼大量的規格化 3131.0 3133.0
可以慢慢的 3133.0 3134.0
慢慢的改變 3134.0 3135.0
成大量的特製化 3135.0 3136.0
那也就是在做數位轉型了 3136.0 3138.0
因此 3138.0 3140.0
AI在數位轉型的這個 3140.0 3144.0
整個大目標底下 3144.0 3145.0
它是一股強而有力的力量 3145.0 3147.0
它是一種 3147.0 3148.0
這個很有力的技術 3148.0 3150.0
那麼我們通常 3150.0 3153.0
在製程裡面從合理化 3153.0 3156.0
這樣子的工作 3156.0 3157.0
這樣子流程可能是合理 3157.0 3159.0
但是你的流程跟我流程都合理 3159.0 3161.0
那沒有一個規範也不行 3161.0 3162.0
慢慢走向標準化 3162.0 3164.0
那麼我們今天 3164.0 3165.0
就希望能夠走向自動化 3165.0 3167.0
它不太需要養賴 3167.0 3169.0
太多的人 3169.0 3170.0
因為有了標準 3170.0 3171.0
有了電腦 3171.0 3172.0
有了規則 3172.0 3173.0
有了城市 3173.0 3174.0
那麼慢慢慢慢 3174.0 3175.0
走到右上方 3175.0 3177.0
也就走向數位轉型 3177.0 3178.0
也就走向智慧化了 3178.0 3180.0
那麼變城市 3180.0 3182.0
可以多樣化的生產 3182.0 3183.0
可以變城市 3183.0 3185.0
提供更多樣化的服務 3185.0 3188.0
那麼你的產品的功能也就更多了 3188.0 3191.0
因此 3191.0 3192.0
AI加對我們的影響 3192.0 3195.0
就如同網際網路一樣 3195.0 3196.0
是全面性是無所不在的 3196.0 3199.0
有的如果問張老師 3199.0 3201.0
AI對我的影響到底有多大 3201.0 3204.0
那張老師可能會 3204.0 3207.0
跟他來請他來思考 3207.0 3210.0
網際網路對你過去的影響有多大 3210.0 3212.0
AI的影響智慧更大 3212.0 3214.0
不會更少 3214.0 3215.0
我想台灣微軟 3215.0 3217.0
拍攝過總經理講到 3217.0 3219.0
未來有65%的學生 3219.0 3222.0
他在從事就業的時候 3222.0 3224.0
他會遇到 3224.0 3226.0
還沒有出現過的工作 3226.0 3227.0
就是 3227.0 3228.0
現在在市場上還沒有出現過的工作 3228.0 3231.0
未來會有65%的學生會遇到這個 3231.0 3234.0
所以大家要去跨越 3234.0 3236.0
要了解AI 3236.0 3237.0
要了解雲端 3237.0 3238.0
了解物聯網這些科技 3238.0 3240.0
已經他是一個 3240.0 3241.0
大家都要去了解的 3241.0 3243.0
那麼 3243.0 3245.0
即將進入產業的學生 3245.0 3247.0
他本身都有如此的威脅與需求 3247.0 3250.0
要去進行快樂要了解AI 3250.0 3252.0
要了解這個雲端這些的知識 3252.0 3255.0
那麼更何況 3255.0 3257.0
我們在競爭中的產業呢 3257.0 3259.0
我們怎麼可能去忽略AI加 3259.0 3262.0
AI加 3262.0 3264.0
加上你的產品 3264.0 3265.0
加上你的自誠 3265.0 3266.0
加上你的原料 3266.0 3267.0
加上你的僱存 3267.0 3268.0
加上你的運輸 3268.0 3270.0
在哪些地方 3270.0 3272.0
我們應該要AI加上AI 3272.0 3274.0
然後來做我們的十萬的分析 3274.0 3277.0
我想這是 3277.0 3279.0
當一個產業的主管 3279.0 3282.0
他必須要考慮的 3282.0 3284.0
很快的 3284.0 3286.0
我們今天就到了結論了 3286.0 3289.0
我想在這門客裡面 3289.0 3292.0
張老師首先跟大家談到了 3292.0 3295.0
智能和智慧插在哪裡 3295.0 3297.0
插在技術插在這個思維 3297.0 3301.0
插在這個思考能力分析 3301.0 3303.0
這個思考能力分析能力 3303.0 3305.0
再來張老師又跟大家來分析了 3305.0 3308.0
人類的學習跟AI的學習有什麼不一樣 3308.0 3312.0
人類和AI到底距離有多遠又有多近 3312.0 3316.0
那麼我們從無人機 3316.0 3318.0
從無人濃更機 3318.0 3319.0
我們從自動駕駛車機器人 3319.0 3321.0
從這個手裡面的APP 3321.0 3323.0
都看得到AI 3323.0 3325.0
其實它離我們很近 3325.0 3327.0
那麼事實上 3327.0 3330.0
我們已經必須要跟AI相處在一起了 3330.0 3335.0
那AI家的時代已經來臨了 3335.0 3338.0
那麼AI對我們的影響其實非常大 3338.0 3342.0
它的影響已經大於 3342.0 3344.0
網際網路過往對我們的影響了 3344.0 3347.0
它不論在工作、在生活、 3347.0 3350.0
甚至我們的思維整個都會來改變 3350.0 3354.0
那麼很高興跟大家分享了這個 3354.0 3358.0
滿有趣的跟思維AI思維相關的一些 3359.0 3364.0
這個課程和經驗 3364.0 3367.0
那我們又到了消息時間了 3367.0 3369.0
接著請大家消息片刻 3369.0 3372.0
謝謝大家 3372.0 3374.0
大家好 3375.0 3380.0
歡迎來到這麼課 3380.0 3383.0
人工智慧該論思術與創新 3383.0 3386.0
我是張子永老師 3386.0 3388.0
在這麼課裡面 3388.0 3390.0
我們今天要跟大家介紹的第一個主題 3390.0 3393.0
也就是《人工智慧》 3393.0 3397.0
運作單位目標 3397.0 3399.0
將來不可思考 3399.0 3401.0
也就是人工智慧 3401.0 3403.0
近期 3403.0 3404.0
他在数据处理方面的一个亮眼的表现 3404.0 3408.0
那么除了数据处理以外 3408.0 3411.0
我们也还跟大家介绍的工智慧 3411.0 3413.0
他近期在自然语言方面的一些亮眼的表现 3413.0 3418.0
那么在近几年的表现里面 3418.0 3421.0
以下我们就想要跟大家来分享一下 3421.0 3425.0
总共有哪些方面 3425.0 3427.0
包括数据的 3427.0 3428.0
包括自然语言处理的 3428.0 3430.0
包括影响的 3430.0 3432.0
包括动作的 3432.0 3433.0
其实还有蛮多亮眼的表现 3433.0 3436.0
我想在数据处理的部分 3437.0 3439.0
尸位雷文 3439.0 3441.0
也从大量的数据里面 3441.0 3443.0
发现了753的这个感冒直数 3443.0 3446.0
他发现 3446.0 3447.0
只要今天一天 3447.0 3449.0
他的温差差的启度 3449.0 3451.0
而且今天和昨天的温差 3451.0 3453.0
是差了5度 3453.0 3455.0
而且 3455.0 3456.0
今天和昨天的失度差 3456.0 3458.0
是差了30% 3458.0 3460.0
那么他就相信 3460.0 3462.0
今天会有很多人感冒 3462.0 3464.0
那么我叫赶快准备口罩 3464.0 3466.0
赶快准备这个赶冒的药 3466.0 3469.0
然后在我的跪台上面 3469.0 3471.0
因为有很多人可能会去买这些东西 3471.0 3473.0
我想FamilyMark 3473.0 3474.0
他也不该试诺 3474.0 3476.0
他发现 3476.0 3477.0
只要今天的温度比昨天降了5度 3477.0 3480.0
那么我的官东主可能就会大卖 3480.0 3483.0
比昨天的超过30% 3483.0 3486.0
因此他准备的材料 3486.0 3488.0
他也要准备更多一点点 3488.0 3490.0
这样子能够达到他的形象 3490.0 3492.0
那么在自然源处理的部分 3492.0 3495.0
表现也非常的亮丽 3495.0 3497.0
包括机器人他可以自己做诗 3497.0 3500.0
我想这是一首机器人做出来的诗 3500.0 3503.0
白露会娱力 3503.0 3505.0
清山照水开 3505.0 3508.0
夜来风不动 3508.0 3510.0
明月见楼台 3510.0 3512.0
我想张老师不是太了解识 3512.0 3515.0
但是这些诗感推出来 3515.0 3518.0
我相信这些诗 3518.0 3520.0
他的诗语 3520.0 3521.0
也是很接近诗人做的 3521.0 3523.0
那么大家在书柜上面 3523.0 3526.0
在网络书局上面 3526.0 3528.0
已经可以买到机器人做出来的 3528.0 3531.0
第一本的诗级 3531.0 3533.0
他的名字叫做阳光诗勒玻璃窗 3533.0 3536.0
那么在今天 3536.0 3538.0
我们使用手机的时候 3538.0 3541.0
我们会打开麦克风 3541.0 3543.0
然后我就对着手机的麦克风讲话 3543.0 3546.0
他会自动帮我翻成文字 3546.0 3548.0
事实上在之前 3548.0 3550.0
翻译的精准度可能还不是这么高 3550.0 3553.0
常常会有挫折 3553.0 3554.0
那么我们发现有挫折 3554.0 3555.0
我们就去修正 3555.0 3556.0
那么在手机里面的软体 3556.0 3558.0
他会去学习我们的修正 3558.0 3562.0
那么再加上 3562.0 3563.0
这个里面的一些自然语言处理的一些智慧 3563.0 3567.0
因此在今天我们会发现 3567.0 3570.0
我们打开了这个麦克风 3570.0 3572.0
当我们在讲话的时候 3572.0 3574.0
他翻的文字几乎都是正确的 3574.0 3577.0
这是代表 3577.0 3578.0
人工智慧他是一直在跟我们互动 3578.0 3581.0
一直在跟我们学习的 3581.0 3583.0
那么在这个电视节目里面 3583.0 3585.0
美国的这个主播在讲解新闻 3585.0 3588.0
如果我们把这个 3588.0 3590.0
收音机把它的声音关掉 3590.0 3593.0
那么人类的纯语专家 3593.0 3596.0
来看这个主播他的嘴唇 3596.0 3598.0
然后去猜 3598.0 3599.0
看看一百个字里面 3599.0 3601.0
他讲了哪些字 3601.0 3602.0
结果发现他的正确率 3602.0 3604.0
只有百分之十二点四 3604.0 3607.0
这是目前人类的纯语专家 3607.0 3610.0
那么用训练好的这个人工智慧的机器人 3610.0 3613.0
他去看 3613.0 3614.0
看这个主播的纯语 3614.0 3616.0
就会一百个字已经可以猜对 3616.0 3618.0
四十六点八个字 3618.0 3620.0
几乎是人类精准做的四倍 3620.0 3622.0
那么Google的店面团倍 3622.0 3625.0
他们仍然不满意 3625.0 3627.0
再去改良这个城市 3627.0 3628.0
叫做Lib-Night 3628.0 3630.0
那么由这个训练好深度学习的城市 3630.0 3633.0
再去看这个纯语 3633.0 3635.0
纯语结果 3635.0 3637.0
他这正确率 3637.0 3638.0
竟然一百个字可以到达93点4个字 3638.0 3641.0
那么我想再未来 3642.0 3644.0
如果在外面的马路上 3644.0 3646.0
到处都装了很多的摄影机 3646.0 3648.0
那么当我们跟朋友在走到马路的时候 3648.0 3651.0
我们在讲话自由的交谈 3651.0 3653.0
结果我们的嘴唇背摄影机照到了 3653.0 3655.0
那是不是很危险了 3655.0 3657.0
那么这台摄影机 3657.0 3659.0
他都可以知道路人家 3659.0 3661.0
路人以大家在说什么话呢 3661.0 3663.0
因此在这边 3663.0 3665.0
张老师也希望能够提醒各位同学 3665.0 3668.0
人工智慧的发展 3668.0 3670.0
事实上仍然要有道德法律 3670.0 3672.0
以及轮礼的这种约束的力量 3672.0 3675.0
那么这是四川的九栽勾 3675.0 3678.0
他地上发生了之后 3678.0 3680.0
只要在十秒钟之内 3680.0 3682.0
我们的机器人就自动地 3682.0 3684.0
然后发出神新文稿 3684.0 3686.0
在二十五秒钟之内 3687.0 3689.0
就能够完成了 3689.0 3691.0
那么他完成了不只是新文稿 3691.0 3694.0
而且是图文并冒 3694.0 3696.0
所以这个方面对地纪者的威胁 3696.0 3699.0
他在写文章上面对做者的威胁 3699.0 3702.0
也见见得提升了 3702.0 3704.0
那么这也都代表了 3705.0 3707.0
可以理解 3707.0 3708.0
人工智慧在自然语言方面的表现 3708.0 3711.0
包括文字的理解 3711.0 3713.0
包括文字的声承 3713.0 3715.0
其实他的进展是一日千里 3715.0 3717.0
我想这是微然小兵 3718.0 3720.0
他跟某一位男同学的对话 3720.0 3723.0
右边是男同学跟小兵讲说 3723.0 3726.0
小兵啊 3726.0 3727.0
我曾经深深的喜欢过一个女孩 3727.0 3730.0
那么这个小兵 3731.0 3733.0
他就开始去问这个男同学说 3733.0 3735.0
那你跟他说过了吗 3735.0 3738.0
我想当小兵听到了 3738.0 3740.0
我曾经深深的喜欢过一个女孩以后 3740.0 3744.0
他扮演了角色 3744.0 3746.0
有点像心理老师张老师一样 3746.0 3748.0
先让他发现 3748.0 3750.0
先让他来说明 3750.0 3752.0
听听看这个小男孩 3752.0 3755.0
他心里的想法是什么 3755.0 3757.0
所以那你跟他说过了吗 3757.0 3759.0
来引导他 3759.0 3760.0
已经非常聪明了 3760.0 3761.0
这个男孩跟他讲说 3761.0 3763.0
我没敢开口 3763.0 3765.0
他已经有喜欢的人了 3765.0 3767.0
小兵知道了他这样的状态以后 3767.0 3770.0
心里知道了 3770.0 3772.0
原来对方已经喜欢的人了 3772.0 3773.0
他并没有开口以后 3773.0 3775.0
小兵竟然有能力的安慰他 3775.0 3777.0
其实有时候 3777.0 3779.0
你喜欢的BWB适合你 3779.0 3781.0
能陪伴你的才是最好的 3781.0 3783.0
我想这是小兵 3784.0 3786.0
打开了暖心模式以后 3786.0 3788.0
可以跟这个小男孩来对谈的一个表现 3788.0 3792.0
很快的 3792.0 3793.0
又到了我们结论的时间了 3793.0 3795.0
在这谈课里面 3796.0 3798.0
我们首先跟大家介绍了 3798.0 3800.0
人工智慧 3800.0 3801.0
在数据处理方面的表现 3801.0 3803.0
我们介绍了有包括 3803.0 3805.0
CV-Leven 3805.0 3806.0
有包括全家便利超商 3806.0 3808.0
他们分别用天气 3808.0 3810.0
用气温 3810.0 3812.0
用濕度 3812.0 3813.0
来去预测 3813.0 3814.0
看看大家是不是 3814.0 3816.0
有可能快感冒了 3816.0 3818.0
或者是关动猪 3818.0 3820.0
他的一个销量 3820.0 3821.0
除此之外 3821.0 3822.0
我们还跟大家介绍了 3822.0 3824.0
人工智慧 3824.0 3825.0
在自然语言 3825.0 3826.0
方面的一些亮眼的表现 3826.0 3829.0
这包括了机器人 3829.0 3830.0
人工智慧 3830.0 3832.0
他开始会坐诗 3832.0 3834.0
他也看图说文 3834.0 3836.0
我们给他图片 3836.0 3837.0
他就可以采出文章 3837.0 3838.0
除此之外 3838.0 3839.0
他也会读纯语 3839.0 3841.0
那么 3841.0 3843.0
自动的写新文稿 3843.0 3845.0
并且是图文并茂 3845.0 3847.0
另外 3847.0 3848.0
在Q&G器人的表现 3848.0 3850.0
也非常好 3850.0 3851.0
小兵的暖心模式 3851.0 3853.0
他说表现出来的关怀 3853.0 3855.0
我想都在在看到了 3855.0 3857.0
人工智慧 3857.0 3858.0
他在自然语言方面的表现 3858.0 3860.0
很快的 3860.0 3862.0
又到了我们休息的时间了 3862.0 3864.0
谢谢大家的饮廷 3864.0 3866.0
让我们休息片刻 3866.0 3868.0
